general {
        output_format = "i3bar"
        colors = true
        interval = 5
}
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet p3p1"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "(%quality at %essid, %bitrate) %ip"
        format_down = "down"
}

ethernet p3p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip"
        format_down = "down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = " %free (%percentage_free)"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
